.box{
    width: 1903px;
    height: 605px;
    .tittle{
        //img{
        //    margin-right: auto;
        //    margin-left: auto;
        //}
        text-align: center;
    }
    //标题部分

    .banner{
        float: left;
        overflow: hidden;
        //list-style: none;
        width: 1903px;
        height: 139px;
        //margin-right: auto;
        //margin-left: auto;
        ul{
            width: 1287px;
            height: 139px;
            //float: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            //padding-right: ;

            li{
                width: 111px;
                height: 111+28px;
                list-style: none;
                margin: 0 0 0 40px;
                float: left;
                a{
                    text-decoration: none;
                    img{

                    }
                    div{
                        width: 111px;
                        height: 28px;
                        text-align: center;
                        color: #111122;
                    }
                }
            }
        }
    }
    //导航栏

    .navigator{
        width: 1903px;
        height: 366px;

        //overflow: hidden;
        .nav-left{
            width: 570px;
            height: 366px;
            background-image:url("left.png");
            //margin-right: 40px;
            //margin-left: 50px;
            float: left;
            margin-left: 370px;
            margin-right: 30px;

            ul{
                width: 570px;
                height: 130px;
                //float: left;
                //overflow: hidden;
                margin-top: 226px;
                padding-left: 0;
                li{
                    width: 130px;
                    height: 130px;
                    background-color: #fff;
                    float: left;
                    list-style: none;
                    margin-left: 10px;
                    border-radius: 5px;

                    a{
                        width: 130px;
                        height: 130px;
                        text-decoration: none;
                        img{
                            text-align: center;
                            margin-left: 31px;
                            margin-top: 23px;

                        }
                        div{
                            text-align: center;
                            color: #000;
                        }
                    }
                }
            }
            //底导航栏
        }

        //左分区
        .nav-right{
            width: 570px;
            height: 366px;
            background-image:url("bg_beauty.png");
            margin: 0;
            float: left;
            ul{
                width: 570px;
                height: 130px;
                //float: left;
                //overflow: hidden;
                margin-top: 226px;
                padding-left: 0;
                li{
                    width: 130px;
                    height: 130px;
                    background-color: #fff;
                    float: left;
                    list-style: none;
                    margin-left: 10px;
                    border-radius: 5px;

                    a{
                        width: 130px;
                        height: 130px;
                        text-decoration: none;
                        img{
                            text-align: center;
                            margin-left: 31px;
                            margin-top: 23px;

                        }
                        div{
                            text-align: center;
                            color: #000;
                        }
                    }
                }
            }
            //底导航栏

        }
        //右分区
    }
    //分区导航
}